<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="current">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1 class="text-primary"><span>About</span> Our Hotel</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis et hic nemo dolore, optio, officia
                    dolorem sequi suscipit repellat earum impedit asperiores tenetur perspiciatis, labore cumque id
                    dolorum dolores maiores. Salom
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iusto culpa vel placeat nostrum
                    quos temporibus id. Nam, vel repudianddfiuydfie?</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="our beautifull hotel">
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What Our guests say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Person">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio a praesentium vel soluta nobis!
                    Dolores accusantium odit corrupti dolor hic? Ad voluptate, id odit eligendi deleniti necessitatibus
                    iusto quibusdam, quis eos blanditiis nisi, debitis voluptatibus!
                </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Person">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio a praesentium vel soluta nobis!
                    Dolores accusantium odit corrupti dolor hic? Ad voluptate, id odit eligendi deleniti necessitatibus
                    iusto quibusdam, quis eos blanditiis nisi, debitis voluptatibus!
                </p>
            </div>
        </div>
    </section>

    <div class="clr"></div>
    <footer id="footer">
        <p> Hotel BT &COPY; 2021, All rights Reserved</p>
    </footer>

</body>

</html>